Viper car

name: Plymouth Fury NOS 1958
filename: plfury.car
performance: (unrealistic, like the Xmas car) 769 hp @ 5200 rpm, 768 lb-ft @ 3700 rpm. 6speed gearbox
class: a (to be raced against the Viper GTS-R)

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Power City Tuning Team for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy plfury.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture plfury.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!