This program patches the race.bin, so that in the Options, Hacks screen 17 cars can be shown for selection instead of 13. 
It only works with the version 1.2.3 of the race.bin, so you must have the 1.2.3 patch installed. But don't worry, MoreCars checks for the right version, and refuses to work with others.
Installation: Unzip the morecars.exe to your Viper Racing\Data folder and run from there. After patching, you can delete MoreCars or move to another place.
Thanks go to Joe Forster(STA) and Brett for finding out and doing the offset search.