Viper car

name: Shelby Series 1
filename: shels1.car
performance (unrealistic): 769 hp @ 7400 rpm, 768 lb-ft @ 3700 rpm. 6speed gearbox
(to be raced against the Viper GTS-R "Xmas car")

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Robert "Iron Bob" Posey and Johnnyspeed for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy shels1.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture shels1.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://racingwolf.vroom-club.com

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!