======================
* File identification:
======================

 ViperGT.car - Dodge Viper GTS-R for Viper Racing game.

 3D car model and textures by Electronic Arts. 

 3D cockpit, sounds, performance and textures by Monster Games Inc.

 3D cockpit rear mirrors and textures by www.3dOskardzianas.blogspot.com. 

 3D modifications, retexture, brakes, and rear spoiler created from scratch,
 by Eric "Zero" ;)


===============
* Requirements:
===============

 You must use Race.bin file version 1.2.3 BETA or higher, 
 or Viper Racing game will crash!

 (1.2.3 BETA patch available at www.vrgt.com)

 (1.2.6 BETA patch available at www.vnovak.com)


==============
* Installation:
==============

 Enter ...\Viper Racing\Data folder;

 Backup your previous ViperGT.car file;

 Extract the new ViperGT.car file to ...\Viper Racing\Data folder.

 ( Note: do not rename *.car files or game will crash! )


========
* Usage:
========

 The Dodge Viper GTS-R can be selected at the Hacks screen, exactly like the other 
 "extra" cars in Viper Racing.

 It can be used in Quick Race, Multiplayer, etc. and will 
 use the same paintjobs as the "original" ViperGT released by Monster Games Inc.


====================
* Other information:
====================

 Please note that not all paints could be accurate.

 It was necessary to find a compromise between Monster Games Inc.'s paints 
 and Electronic Arts' 3D car model.

 Some paints have "errors" since the original game release back in 1998!

 Only the 3D car model was slightly modified to be retextured.

 Wheels were not modified for a more aesthetic display! They are a little bit 
 outside car body as the original release in 1998, due to the 3D wheels' position 
 "inside" race.res file.


=========================================
* Special thanks (by alphabetical order):
=========================================

 Ashes 48 - game hacks and tools;

 Dave Broske - new race.bin files for Viper Racing;

 Dave Pollatsek - new race.bin files for Viper Racing;

 Electronic Arts - 3D car model, maps and textures;

 Frank Fusco - game hacks and tools;

 Frank P. Wolf - game hacks and tools;

 Matthias Walden - ResEdit tool;

 Monster Games, Inc. - Viper Racing game, and all original files;

 Oleg M. - creator of Zanoza Modeler;

 Ryan Trevisol - Zanoza Modeler guides;

 Sucahyo - for all VR tools and mods;

 Val - www.vnovak.com - for all information, help, patience, and Viper Racing extras. 
 3D mesh from his "VipGT22.car" conversion;

 www.gtainside.com - maps and textures from GTA IV Viper GTS;

 www.vrgt.com - for all information and Viper Racing extras.


=============
* Disclaimer:
=============

 You may freely share this file as long as you keep this readme file included.

 EBD - August 4th 2018.