Viper car

name: Bugatti 16/4 Veyron
filename: b164v.car
performance: realistic at 1001 hp @ 5500 rpm, 922 lb-ft @ 3700 rpm. 6speed gearbox
class: a (to be raced against the Viper GTS-R)

engine: 8 l Volkswagen W16 4 turbochargers 7993 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Ryuji KAINOH for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy b164v.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture b164v.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!