Viper car

name: Citroen BX GT
filename: cbxgt.car
performance: same as the old GTS-R (Xmas car), as per request
class: c (to be raced against the Viper GTS-R)

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Anders Jensen for the reduced meshed body and tga,
and to Hrvoje Mrkovic for the rest of the NFS4 car,
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy cbxgt.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture cbxgt.jpg in the same folder.

This package also contains a set of custom wheels for this car or for use with any other Viper car. If you want to use them, copy them also in Data folder, rename cbxgtwh.tex to wheeltra.tex and enjoy, or use my program WheelMan to manage wheels.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!