
path(center)
    vert(-7.5317, 186.3278, 0.0000)
    vert(3.3707, 186.4978, 0.0000)
    vert(14.2731, 186.6679, 0.0000)
    vert(25.1756, 186.8380, 0.0000)
    vert(36.0780, 187.0080, 0.0000)
    vert(46.9804, 187.1781, 0.0000)
    vert(57.8829, 187.3482, 0.0000)
    vert(68.7853, 187.5182, 0.0000)
    vert(79.6877, 187.6883, 0.0000)
    vert(90.5902, 187.8584, 0.0000)
    vert(101.4926, 188.0284, 0.0000)
    vert(115.0629, 188.1633, 0.0000)
    vert(129.5521, 188.2633, 0.0000)
    vert(144.0413, 188.3633, 0.0000)
    vert(158.5305, 188.4634, 0.0000)
    vert(173.0197, 188.5634, 0.0000)
    vert(187.5090, 188.6635, 0.0000)
    vert(201.9982, 188.7635, 0.0000)
;THE CODES ABOVE ARE USUALLY WAY LONGER
;THEY ARE GENERATED BY THE vrtrackmaker.exe DOING THE path.ase FILE
end

marker(check1)
    vert(-7.9523, 174.0922, 0.0000)
    vert(-7.9523, 197.8638, 0.0000)
end
begin
  modobject(roads.mod, 0, 0, 0, 0) ;driveable on
  modobject(grasses-stikky.mod, 0, 0, 10, 0) ;driveable on
  modobject(grassout-bumpy-not-stikky.mod, 0, 0, 16, 0) ;driveable on
  modobject(ALL-CODE-3-OBJECTS-ONLY-IN-foolandgraphic.txt.mod, 3, 0, 0, 0)
  modobject(2dplanet2x.mod, 3, 0, 0, 0) ;not hittable-code3
  modobject(ufovals15.mod, 3, 0, 0, 0)



end
end
