Viper car

name: NASCAR Goodwrench
filename: nascr.car
performance: same as the old Viper GTS-R (Xmas car)
class: c (to be raced against the Viper GTS-R)

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
the unknown maker of the NFS4 car
Enigma_Incognito for the request
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy nascr.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture nascr.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!