Viper car

name: AMC Javelin SST
filename: amcja.car
performance: 315 hp @ 4600 rpm, 425 lb-ft @ 3200 rpm. 4gear
class: a (low-powered fun cars)

engine: ohv V8 6386 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Nate Patrin and Toni Nappi for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy amcja.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture amcja.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!