Viper car

name: Chrysler PT Cruiser
filename: ptcru.car
performance: 200 hp @ 5600 rpm, 225 lb-ft @ 4000 rpm. 5speed gearbox
class: a (to be raced against other class a cars only)

engine: 2.4 l dohc 4cyl. 16 valves turbo

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Kevin Suske for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy ptcru.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture ptcru.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!