Viper car

THIS IS THE NEW VERSION UPDATED MAR-2004 FOR USE IN THE UPCOMING SPRING SERIES OF VROOM !!!

Changed: transparent windows, interior, 3D dash view, body lowered, front track and wheel size adjusted.

name: Jaguar XJR-15
filename: jaxjr.car
performance: same as the Viper GTS-R (Xmas car)
class: to be raced against the Viper GTS-R Xmas car

engine: 6.25 l V12 6250 cc

imported from MTM to Viper format by Frank P. Wolf

credits: Thanks fly to
Blackbird for the MTM car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy jaxjr.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture jaxjr.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://racingwolf.vroom-club.com/

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!