Viper car

name: Bugatti EB 110
filename: bugat.car
performance: same as Viper GTS-R (Xmas car)
class: c (to be raced against the Viper GTS-R Xmas car)

engine: 3.5 l V12 dohc 60 valve 4x turbocharged, 3499 cc

imported from MTM to Viper format by Frank P. Wolf

credits: Thanks fly to
the Nebuchadneezar for the MTM car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy bugat.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture bugat.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!