Viper car

name: Truck
filename: truck.car
performance: same as the old Viper GTSR (Xmas car)
class: a (can not be raced, due to size and no look ahead)

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Enigma_Incognito (spunkyz30@hotmail.com) for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy truck.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture truck.jpg in the same folder.

HINT: Try different settings for the wings (spoiler). They don't exist on that car, but the settings offer a surprise!!! 

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!