Viper car

name: Porsche 914/8 Le Mans
filename: 914lm.car
performance: 300 hp @ 7000 rpm, 300 lb-ft @ 4000 rpm. 6speed gearbox
class: a (to be raced against other class a cars only)

engine: 3 l B8 2997 cc

imported from SCGT to Viper format by Frank P. Wolf

credits: Thanks fly to
the Mark Nelson, Robin Tice, Al "Fonsecker" Schurek for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy 914lm.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture 914lm.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!