Viper car

name: Camaro RS '92
filename: c88ro.car
performance: 305 hp @ 5200 rpm, 335 lb-ft @ 4000 rpm. 6gear
class: b (to be raced against the regular Viper)

engine: 5.7 l V8 5672 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
the unknown maker of the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy c88ro.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture c88ro.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!