Viper car

name: BNW M3 Coup�
filename: bm36e.car

This is the new, refurnitured version with transparent windows, interior, 3D dash and a new skin made by John Kalpaxidis (the old, blue one was limited to the 1k poly limit then, so no interior, hence no transparent windows, well, times are changing).

performance: 400 hp @ 6600 rpm, 369 lb-ft @ 3800 rpm. 6gear
class: b (to be raced against the regular Viper)

engine: 5.0 l R6 24 valves 4941 cc 

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Kronic for the NFS4 car
John Kalpaxidis for the skin artwork and good ideas
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy bm36e.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture bm36e.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!