Viper car

name: Renault Alpine A 110
filename: alpin.car
performance: same as Viper GTS-R (Xmas car)
class: c (to be raced against Viper GTS-R Xmas car)

engine: 1.6 l R4 1565 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
the Leviatan for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy alpin.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture alpin.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!