
**Information**

Car Name.  Ferrari

File Name. F355.car

Car Model. F355 Spider

Imported 2 Viper-Racing By.  		Enigma_Incognito

Author Of Body And Original Textures.   D&R Racing

Dash made by                            D&R Racing

Release Date. 24-08-2001 V0,11

*------------------------------------------------------------------------------------------------------*

**Features**

Paintable	*No* Transperant Windows

Damage Textures	*No*

Dash		*YES*

Set Of Wheels	*No*

Spoiler		*No*
*------------------------------------------------------------------------------------------------------*

**My Special Thanks Go 2**

My Good Friend Frank p. Wolf * For his help in understanding the restools (i think he made some of the tool 2) (fpwolf@aol.com)

Ashes48 * For helping me 2 understand damage textures and paintkit

Oleg M * For making the nice Program Z-Modeler Availeble For Viper-Racing

Chris Barnard * For making CarCad

MGI For Making The Best Racing Simulator ever

NitroRacer2001 for hosting my cars  **Thx**
*------------------------------------------------------------------------------------------------------*


Please do not edit without asking me first: Batteries Not Included!

**Notes**

My E-mail is spunkyz30@hotmail.com

Questions And Bug Reports Are Welcome If They Are Relevant 

*Please Dont Upload ScreenShots of Bugs Etc. Without Asking Me First I only Have 56K Modem*

Thx. For Downloading The Car Have Fun With It.