Viper car

name: Ford Escort Mk. 1 Rally
filename: escrt.car
performance: 240 hp @ 5200 rpm, 202 lb-ft @ 3700 rpm. 5speed gearbox
class: a (to be raced against other class a cars only)

engine: 2 l R4 dohc 16 valves, 1999 cc

imported from MTM to Viper format by Frank P. Wolf

credits: Thanks fly to
the MFC_Boss for the MTM car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy escrt.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture escrt.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!