Viper car

name: Lister Storm street version
filename: lster.car
performance: 594 hp @ 6100 rpm, 789 lb-ft @ 3450 rpm. 6gear
class: c (to be raced against the Viper GTS-R)

engine: 7.0 l V12 6996 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
the unknown author of the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy lster.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture lster.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!