Viper car

name: Lotus Elise GT1
filename: lelis.car
performance: 580 hp @ 7000 rpm, 288 lb-ft @ 4000 rpm. 6speed gearbox
class: b (to be raced against the regular Viper, maybe the GTS-R, try!)

engine: 3.5 l twin-turbo V8 3506 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
killuncle for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy lelis.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture lelis.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!