Viper car

name: Audi R8R
filename: aur8r.car
performance: unrealistic 769 hp @ 7000 rpm, 768 lb-ft @ 3700 rpm. 6speed gearbox
class: to be raced against the Viper GTS-R

engine:  V 10

imported from SCGT to Viper format by Frank P. Wolf

credits: Thanks fly to
the unknown maker of the SCGT car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy aur8r.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture aur8r.jpg in the same folder.

this car needs the 1.21 patch or higher installed to run!

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!