This is my first attempt for the contest in YVRC, to create a car for the fastest laps at dayton, no limits and no rules.
The body is made totally by my friend Enigma_Incognito, and in fact is the Zonda i once was going to make. But performance, handling and behaviour have nothing to do with a Zonda.
Unpack the file dayton.car to your data folder and run. Start using the following setup, or you will find it hard to get it going at all. Even then, be carefull with the throttle in low gears...
You may modify this car in any way and as much as you want, provided you put the modified version online and make it available to all interested.
IF YOU MODIFY THIS CAR, OR CREATE ANY OTHER CAR FOR THIS CONTEST, PLEASE NAME IT AND ALL IT'S FILES DAYTON, AND NAME THE MAIN TEX NODAY.TEX, THIS IS TO RACE ALL VERSIONS ONLINE WITHOUT HAVING TO DOWNLOAD ALL DIFFERENT CARS.
A short txt file with credits and explanation what was changed will be helpful for all.
Here's the setup:
bump 100/100
rebound 0/0
springs 100/100
anti-roll 100/100
toe-in -0.5/2.7
camber -2.8/0.0
height 16"/20" (this is only initial height at start, goes down much at speed)
wheel lock 15
spoiler 100/100
gears 4.00-3.22-2.58-2.14-1.60-0.70 final 3.70
I use automatic shift and clutch, and all driving aids set to low.
Tell me your experiences with this car at fpwolf@aol.com.
Do not expose to open sunlight or fire, do not litter, no user-servicable parts inside.
THIS CAR IS SPECIALLY DESIGNED FOR THOSE WHO DRINK!
Have phun!
Frank
 