Viper car

name: Ferrari F 550 Maranello FIA GT
filename: f550f.car
performance: 769 hp @ 7000 rpm, 768 lb-ft @ 4000 rpm. 6gear
class: a (to be raced against the  Viper GTS-R)
this version made exclusively for the VRO Le Mans series, to be raced against other Le Mans cars in the winter 2002 series, for joining the VRO club, go here:
http://groups.yahoo.com/group/vroviperracingonline

engine: 5.5 l V12 48 valves 5474 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Kregspiel for the NFS car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
Robby (aka Bob) for organizing the VRO and the Le Mans series
MGI for the most realistic race sim ever.

installation: copy f550f.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture f550f.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!