Viper car

name: Buick 70 GS 455
filename: buick.car
performance: 360 hp @ 4600 rpm, 510 lb-ft @ 2800 rpm. 6gear
class: b (to be raced against the regular Viper)

engine: 7.4 l V8 7456 cc = 455 cubic inch

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
ProChevelle for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy buick.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture buick.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!