Viper car

name: Lancia Delta integrale Martini-Racing
filename: ldint.car
performance: same as the Viper GTS-R (Xmas car)
class: c (to be raced against the Viper GTS-R Xmas car)

engine: 2 l 4cyl. dohc 16 valves, 1995 cc

imported from MTM to Viper format by Frank P. Wolf

credits: Thanks fly to
the unknown maker of the MTM car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy ldint.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture ldint.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!