Viper car

name: Honda S 2000 Coup�
filename: hs2kc.car
performance: 240 hp @ 8300 rpm, 208 lb-ft @ 7500 rpm. 6gear
class: a (to be raced against other class a cars only)

engine: 2 l R4 1997 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
the unknown maker of the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy hs2kc.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture hs2kc.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!