Viper car

name: Jaguar XK8 Cabrio open
filename: jxk8o.car
performance: 290hp at 6100 rpm, 290 lb-ft at 4250 rpm, 5speed gearbox
class: a (to be raced against other class a cars only)

engine: 4 l V8 32 valves 3996 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Manyak for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy jxk8o.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture jxk8o.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!