Mugen Accord SIR-T
msirt.car

Converted from GT2 by Sucahyo, using sedan.car template.

feature:
GT2 car stat (power, dimension, gear ratio, downforce)
GT2 car sound
GT2 car texture
GT2 like tire 

bug:
No dashboard
brake light is too apart, I don't know how to create proper brake light yet
wheel fender is solid


About the tire:
I want tire that will make the car go straight if you use front bias brake and you hit brake during cornering. Original tire will spin the car. Also, I want tire that is less sliding but do not make the car roll over so easily.

