Viper car

name: Aston Martin DB7 Vantage
filename: amvtg.car
performance: 335 hp @ 6000 rpm, 361 lb-ft @ 3000 rpm. 5gear
class: b (to be raced against the regular Viper)

engine: 3.2 l R6 24 valves 3239 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
the aramis for the NFS car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy amvtg.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture amvtg.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!