Viper car

name: Mercedes Sl 600
filename: msl6o.car
performance: 394 hp @ 5200 rpm, 421 lb-ft @ 3800 rpm. 5gear
class: b (to be raced against the regular Viper)

engine: 48 valve V12 5987 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Addict for the NFS4 car
Enigma_Incognito (spunkyz30@hotmail.com) for unvaluable help with the window and frame
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy msl6o.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture msl6o.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!