Viper car

name: Honda NSX
filename: hnsxs.car
performance: 280 hp @ 8000 rpm, 299 lb-ft @ 5300 rpm. 6gear
class: b (to be raced against the regular Viper)

engine: 3.2 l V6 V-tec

imported from SCGT to Viper format by Frank P. Wolf

credits: Thanks fly to
the unknown maker of the SCGT car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy hnsxs.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture hnsxs.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!