Viper car

name: Audi Sport DTM
filename: audis.car
performance: same as old Viper GTS-R (Xmas car)
class: c (to be raced against the Viper GTS-R)

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Beni C for the mesh and Enigma_Incognito for help
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy audis.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture audis.jpg in the same folder.

There is a pack of 6 different wheel styles available on my page for this Audi, they are supplied by Enigma_Incognito. Filename is audiw.zip.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!