Viper car

name: Viper 2003 GTA
filename: vr2gta.car
performance: unrealistic 769 hp @ 7400 rpm, 768 lb-ft @ 3700 rpm. 6speed gearbox
class: to be raced against the Viper GTS-R 

THIS CAR IS MADE AVAILABLE EXCLUSIVELY FOR MEMBERS OF THE VRO VIPERRACINGONLINE CLUB AT YAHOO. The VRO class is A. In this club, serious racer do serious racing series with lots of fun. It is a closed club, should you "by chance and good luck" have come to this car without being a member, go here to apply for membership:
http://groups.yahoo.com/group/vroviperracingonline

engine: 8 l V10 8000 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Yuriy Antipin for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy vr2gta.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture vr2gta.jpg in the same folder.

this car needs the 1.21 patch or higher installed to run!

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!