Viper car

name: Mercedes-Benz SL 300
filename: sl3xx.car,
where xx designates the colour: bl=blue, re=red, ro=rose, si=silver
performance: 215 hp @ 5800, 280 lb-ft @ 4900
class: a (to be raced against other class a cars only)

engine: 3.0 l 6cyl. 2996 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
the unknown maker of the NFS4 car
Enigma_Incognito for the new mesh
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy sl3xx.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture sl3xx.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!