Viper car

name: Ferrari F 550 Millenio
filename: f550m.car
performance: unrealistic 769 hp @ 6250 rpm, 768 lb-ft @ 3600 rpm. 6speed gearbox
class: to be raced against the Viper GTS-R

engine: 6 l 60 valve Ferrari V12 5998 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Ryuji Kainoh for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy f550m.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture f550m.jpg in the same folder.

this car needs the 1.21 patch or higher installed to run!

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!