March 26 2004
Modified by Val in Moose Jaw Saskatchewan Canada
e-mail   val5662@yahoo.com

INSTALLATION: jet.jpg & jet.car go into the viper racing "data" folder.

Thanks to whoever made this plane originally.
Previous name for this aircraft was "plane" ( there was 2 called plane
that i know of ).

Sorry, no original readme or tga file was with this plane when i acquired it.
Thanks to whoever made it originally.
I made the cockpit see thru ( tinted 75% ) and modified the turning radius and all around flyability.

Cya on the track ( or air )!