Viper car

name: De Tomaso Pantera
filename: pantr.car
performance: 375 hp @ 5900 rpm, 380 lb-ft @ 3700 rpm. 5speed gearbox
class: b (to be raced against the regular Viper)

engine: 5.8 l Ford V8 5672 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
ManYiak for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy pantr.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture pantr.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!