Viper car

name: Bentley Arnage
filename: barng.car
performance: 400 hp @ 5200 rpm, 619 lb-ft @ 2700 rpm. 4speed gearbox
class: b (to be raced against the regular Viper)

engine: 6.75 l BMW V8 turbocharged 6750 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
the Travis Crews for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy barng.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture barng.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!