Viper car

name: Honda NSX NOS-Racing
filename: hnsxr.car
performance: same as the old Viper GTS-R (Xmas car)
class: c (to be raced against the Viper GTS-R)

imported from SCGT to Viper format by Frank P. Wolf

credits: Thanks fly to
the unknown maker of the SCGT car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy hnsxr.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture hnsxr.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!