Viper car

name: Lancia Delta integrale HF Evoluzione SE
filename: ldevo.car
performance: 215 hp @ 5200 rpm, 231 lb-ft @ 3200 rpm. 5speed gearbox
class: a (to be raced against other class a cars only)

engine: 2 l 4cyl. dohc 16 valves, 1995 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
the unknown maker of the NFS4 car
Enigma_Incognito for help with the transparent windows
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy ldevo.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture ldevo.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!