Viper car

name: Ford Mustang TransAm
filename: fmtra.car
performance: unrealistic 769 hp @ 6000 rpm, 768 lb-ft @ 3000 rpm. 6speed gearbox
class: to be raced against the Viper GTS-R

engine:  V8 

imported from SCGT to Viper format by Frank P. Wolf

credits: Thanks fly to
the unknown maker of the SCGT car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy fmtra.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture fmtra.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!