======================
* FILE IDENTIFICATION:
======================

- ViperGT.car - Dodge Viper GTS-R for Viper Racing game with interior and other details


===============
* REQUIREMENTS:
===============

- You must use Race.bin file version 1.2.3 BETA or higher, 
  or Viper Racing game will crash!
  
- Race.bin v1.2.6 2017 is recommended!

- (1.2.6 2017 patch available at www.vnovak.com)


===============
* INSTALLATION:
===============

- Enter ...\Viper Racing\Data folder;

- Backup your previous ViperGT.car file by cut and paste to a different folder;

- Extract the new ViperGT.car file to ...\Viper Racing\Data folder.

- IMPORTANT: do not rename *.car files. Game will crash if you try to use them renamed!

- Put the ViperGT.jpg file on ...\Viper Racing\Data folder, to use with Frank P. Wolf CarMan program.


========
* USAGE:
========

- The Dodge Viper GTS-R can be selected at the Hacks screen, exactly like the other 
  "extra" cars in Viper Racing.

- It can be used in Quick Race, etc. and will 
  use the same paintjobs as the "original" Viper and ViperGT released by Monster Games Inc.
  
- On Multiplayer there might be limitations due to the large amount 
  of 3D polygons to make the car!


====================
* OTHER INFORMATION:
====================

- Please note that not all paints could be accurate.

- It was necessary to find a compromise between Monster Games Inc.'s paints 
  and Electronic Arts' 3D car model.

- Some paints have "errors" since the original game release back in 1998!

- The 3D car model was slightly modified to be retextured.

- Wheels were not modified for a more aesthetic display! They are a little bit 
  outside car body as the original release in 1998, due to the 3D wheels' position 
  "inside" game file called race.res.

- Car windows are not always "really" transparent. Sometimes they hide 
  opponent cars or other objects. That's a Viper Racing game "bug"! :(


==========
* CREDITS:
==========

- 3D car model and some textures by Electronic Arts (*)

- 3D cockpit in F1 view and it's textures by Monster Games Inc.(*)

- Sounds, performance file and textures by Monster Games Inc.

- 3D cockpit rear mirrors in F1 view and textures by www.3dOskardzianas.blogspot.com
 
- 3D car interior based on Electronic Arts release (*) 

- Car interior textures by www.3dOskardzianas.blogspot.com (*)

- 3D pilot and texture by ? (UNKNOW AUTHOR) (*)

- 3D car seats by Electronic Arts (*)

- 3D modifications, retexture, brake lights, rear spoiler, 
  interior roof, steering wheel, hand brake, gear shift and 
  interior rear mirror created from scratch by Eric

- (*) - Modified by Eric


=========================================
* SPECIAL THANKS (BY ALPHABETICAL ORDER):
=========================================

- Ashes 48 - game hacks and tools;

- Dave Broske - new race.bin files for Viper Racing;

- Dave Pollatsek - new race.bin files for Viper Racing;

- Electronic Arts - 3D car model, maps and textures;

- Frank Fusco - game hacks and tools;

- Frank P. Wolf - game hacks and tools;

- Matthias Walden - ResEdit tool;

- Monster Games, Inc. - Viper Racing game, and all original files;

- Oleg M. - creator of Zanoza Modeler;

- Ryan Trevisol - Zanoza Modeler guides;

- Sucahyo - for all VR tools and mods; 

- Val - www.vnovak.com - for all information, tips, help, webspace and Viper Racing extras. 
                         3D mesh from his "VipGT22.car" conversion;

- www.gtainside.com - maps and textures from GTA IV Viper GTS;

- www.vrgt.com - for all information and Viper Racing extras. [ Sadly, link is no more available :( ]


=============
* DISCLAIMER:
=============

- You may freely share this file as long as you keep this readme file included.

- Eric - 25 December 2019.