Viper car

name: Dodge Daytona Charger 440 1969
filename: ddcha.car
performance: (realistic) 375 hp @ 4600 rpm, 480 lb-ft @ 3200 rpm. 4speed gearbox
class: b (to be raced against the regular Viper)

engine: 440 cf V8 6982 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Smiley! for the NFS4 body mesh
Ground Shaker for the NFS dash
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy ddcha.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture ddcha.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!