Viper car

name: Lotus Europa
filename: lotus.car
performance: 413 hp @ 8500 rpm, 347 lb-ft @ 6500 rpm. 5gear
class: b (to be raced against the regular Viper)

engine: 5.0 l V12 48 valves 4980 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Twingo for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy lotus.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture lotus.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!