Viper car

name: Lotus Elise FIA GT
filename: lelgt.car
performance: unrealistic 769 hp @ 7725 rpm, 768 lb-ft @ 3700 rpm. 6speed gearbox
class: to be raced against the Viper GTS-R

engine:  V8 twin-turbo

imported from SCGT to Viper format by Frank P. Wolf

credits: Thanks fly to
Claude "Northguy" Villemaire for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy lelgt.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture lelgt.jpg in the same folder.

this car needs the 1.21 patch or higher installed to run!

version history: 2nd version Jan-3, 2003, name conflict with a tex in Silverdale solved.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!