Viper car

name: Suzuki Swift GT
filename: sswift.car
performance: (unrealistic) 769 hp @ 6800 rpm, 700 lb-ft @ 4800 rpm. 6speed gearbox
this car is made to a request from my friend and neighbour Michael Krueger.

for more cars and online races join our club
http://groups.yahoo.com/group/vroviperracingonline/

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Chris Meagher a.k.a Aussie NFS Designs for the NFS4 car
scare_tuning for his front and rear spoilers
Matthias Walden for ResEdit
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy sswift.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture sswift.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://fpwolf.kilu.de/

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!