Viper car

name: Jaguar XK8 Cabrio closed
filename: jxk8c.car
performance: same as the Viper GTS-R (Xmas car)
class: c (to be raced against the Viper GTS-R Xmas car)

engine: 4 l V8 32 valves 3996 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Manyak for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy jxk8c.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture jxk8c.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!