======================================================================
							 viper.car
				     Original Viper for Viper Racing

								 MGI
						  root@mgiracing.com

						   21 October 1998
======================================================================

	Thanks for buying Viper Racing.  We appreciate it.
This viper.car is the original that comes with the game cd.

REQUIREMENTS

	To use this car, you'll need to have installed Viper Racing with
the "Typical (70 MB)" option -- that is, the option where VR is installed
entirely to your hard drive.


INSTALLATION

	The attached file, viper.car, should be copied into your
Sierra\Viper Racing\DATA directory.  The game will abort if you 
do not have the "viper.car" in your "data" folder.


