Viper car

name: BMC Mini Cooper S
filename: minics.car
performance (unrealistic): 769 hp @ 7000 rpm, 768 lb-ft @ 3700 rpm. 6speed gearbox
(to be raced against the Viper GTS-R "Xmas car")

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Beniamino Calchera for the NFS4 car mesh and textures
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy minics.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture minics.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://racingwolf.vroom-club.com

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!