Viper car

name: Lister Storm FIA GT
filename: listr.car
performance: 769 hp @ 7000 rpm, 768 lb-ft @ 3450 rpm. 6gear
class: c (to be raced against the Viper GTS-R)

engine: 7.0 l V12 6996 cc

imported from SCGT to Viper format by Frank P. Wolf

credits: Thanks fly to
the FEZ for the SCGT car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy listr.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture listr.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!