Viper car

name: BMW M1 1000km Nuerburgring-Nordschleife 1981
      Driver H.-J.Stuck/N. Piquet / finished 3rd
filename: bmwm1n.car
performance: (unrealistic) 769 hp @ 7400 rpm, 768 lb-ft @ 3700 rpm. 6speed gearbox
class: a (to be raced against the Viper GTS-R, so-called Xmas car)

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Torsten Zitzmann (citybird) and Kim for the SCGT car
GriefOn for the NFS cockpit
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy bmwm1n.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture bmwm1n.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!