Viper car

name: BMW Z3 Coup�
filename: bmwz3.car
performance: 228 hp @ 5900 rpm, 300 lb-ft @ 3500 rpm. 6speed gearbox
class: a (to be raced against other class a cars only)

engine: 3 l R6 2979 cc

imported from MTM to Viper format by Frank P. Wolf

credits: Thanks fly to
the Freak_Alex for the MTM car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy bmwz3.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture bmwz3.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!