Viper car

name: AMC Javelin SST-R
filename: amcjs.car
performance: 769 hp @ 5800 rpm, 768 lb-ft @ 3400 rpm. 6gear
class: c (to be raced against the Viper GTS-R)

engine: ohv V8 6386 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Nate Patrin and Toni Nappi for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy amcjs.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture amcjs.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!