Viper car

name: Ford Escort XR3i
filename: xr3xx.car, where xx is the colour:
bk = black, bl = blue, gr = grey (silver), re = red 
performance: same as the Viper GTS-R (Xmas car)
class: c (to be raced against the Viper GTS-R Xmas car)

engine: 1.6 l R4 1596 cc

imported from MTM to Viper format by Frank P. Wolf

credits: Thanks fly to
TB_Delorean, TB_ Machanic_gazz and TB_Blue_ketchup for the MTM car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy xr3xx.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture xr3xx.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!