Viper car

name: Nissan 300 ZX-R
filename: n3zxr.car
performance (unrealistic): 769 hp @ 5200 rpm, 768 lb-ft @ 3700 rpm. 6speed gearbox
(to be raced against the Viper GTS-R "Xmas car")

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
the unknown maker for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy n3zxr.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture n3zxr.jpg in the same folder.

This is the second version as per end of april 2004, reworked the texture normals a bit.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://racingwolf.vroom-club.com

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!