Viper car

name: TVR Cerbera
filename: tvrce.car
performance: 420 hp @ 6750 rpm, 380 lb-ft @ 5500 rpm. 5gear
class: b (to be raced against the regular Viper)

engine: 4.5 l alloy V8 4475 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Laury for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy tvrce.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture tvrce.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!