Viper Racing F12 Camera View by Ashes48,


when your in a race or watching a replay
press the Shift and F12 keys at the same time
to get a player moveable camera,

"here are the key to use to move the camera"

"A" key moves the camera forwords
"Z" key moves the camera backwords

Now, on the num pad at the right side of the keyboard,

"7" key rolls the camera to the left
"9" key rolls the camera to the right
"4" key rotate's the camera to the left
"6" key rotate's the camera to the right
"1" key strafe the camera to the left
"3" key strafe the camera to the right
"0" key moves the camera up
"." key moves the camera down
"8" key tilts the camera forwords
"2" key tilts the camera backwords

hold the Shift key and press any other camera key to make it move faster,
hold the Ctrl key and press any other camera key to make it move slower,
hold the Ctrl and the shift key and press any other camera key to make it move real slow.
