Now here's a short outline of how to convert a car from NFS to Viper. 

I will explain all items that appear as the parts of the car in Explorer, disassemble a Viper GTS-R with rescrack.exe and you will see what i mean:

1) Find a good NFS4 model and open the viv-file with NFS-Wizard (available on nearly every NFS page). You will need the following parts: car.fce (the mesh), car00.tga (the skin=texture), dash.fce and dash.tga for the dashboard (if available), careng.bnk or similar for the sound, fedata for the data (ending depends on your language) and the readme.txt to credit the author (!).

2) Load the fce in Zmodeler (if the tga is in the same directory, the texture will be shown as well). Then do away with all the wheels (unmark) and other unnecessary things (for example, if you don't make transparent windows, you can eliminate all the interior). This is to keep the number of vertices and faces low, if possible under 1000, cos then your car will also run with older game versions below patch 1.2.1. Then click create, uniteselected to unite all parts needed in one mesh.

3) Move this mesh so that it stands on the horizontal zero line (no parts below) and the wheelhouses both have exactly the same distance from the vertical zero line (otherwise you won't be able to set the wheelbase correctly).

4) Export this mesh as Viper mesh using the final car name, when exporting, select Union as source. 

5) Now open the resulting carname.mod file in a hex editor, search for the word null.tex (or car00.tex), and change it with the name of the texture you want to use, starting at the n of null. Make a unique name, but not the same as the carname (i usually take the carname in reverse, = emanrac.tex.

6) Now make 7 copies of this file, and rename all 8 to carname0.tex through carname7.tex. Hoorrahh, you got the most important part finished, the mods. (The mods with higher numbers are used for showing the car in a distance, experienced 3D modellers can make lower detail meshes here up to a box for #7, but with today's fast machines, this is usually not done).

7) Now open the tga in your paint program, see if you like it or have any changes to make, then save as 128x128 or 256x256 24bit tga uncompressed. Check if it has an alpha channel for transparent parts, and if you want to use this as well. Then make the tex file by typing in a dos box mktex car00.tga emanrac.tex (add  /a if you want to keep the alpha channel).

8) Now we have to add the other parts needed: first is the cf file. You need a text file to make it. This text file can be obtained by opening an existing car, and using my program cf2txt on the cf file. Change all , (commas) in it to . (decimal point), cos it was compiled on a european machine and thus uses the wrong decimal separator. Now make all the necessary changes in the text for your car, like measures, hp, torque etc, leave alone all values of which you don't easily understand the meaning, like springs, camber, resistances etc. Then, in a dos box again, type mkcar carname.txt carname.cf, and you get your cf file.

9) The carname.ccs file is a default setup, take this from the Viper GTS-R and just rename it.

10) The sound files are called carnamei.sfx, carname0.sfx. carname1.sfx and carname2.sfx. i is idle, 0 from outside (what others hear), 1 for low speeds, 2 for high speed. You can make these files by opening the careng.bnk from NFS, then process the resulting wav files in a sound editor like Cool or Goldwave. Cut out a portion, a few seconds will do. Make sure the begin and end of the cutout match, i.e. begin at a rising flank where it goes up from zero, and end with a rising flank where it comes up to zero. You may need to stretch the wave a bit, if it sounds too pitchy. This is because Viper palys the wave in different speeds depending on revs. When you have your final wav files, type in a dos box mksfx carname0.wav carname0.sfx etc.

11) The carname1.tab is a simple text file. Open in hex editor and change the name of the car to what you want, this name is shown in the 3D view in the track selection screen. Make sure you start at the same placwe as the old name.

12) The dash is composed as follows: the carnamec.mod is the mesh of the dashboard, and the 3 files carnamed1.tex through carnamed3.tex are the textures laid on it. For a simple start, you can take the mesh from a Viper, and only change the textures. To do so, open the dash00.tga from NFS in a paint program, cut out the pieces you need, and make a picture that shows the dash and that is 3x as wide as high (384x128 is a good measure). Here your drawing skill is needed. Make it look as good as possible. then cut it into 3 equal sized square pieces. They are named carnamed1.tga through carnamed3.tga, and from these you make the corresponding texes with mktex by typing mktex carnamed1.tga carnamed1.tex. Make sure these 3 continue seamlessly from left to right. Then open the carnamec.mod in hex editor and change the names of the textures accordingly. Experienced 3D modellers can instead take the original mesh dash.fce from NFS and save it as mod, then map the dash texture on it. Use the d4.tex as is from Viper, just rename it to carnamed4.tex, it is almost never needed or shown.

13) The steering wheel is made in the same way, take the mesh from Viper, rename to carnamew.mod, change the name of the tex inside to carnamw.tex. Then make a square pic of the wheel, paint it well and make an alpha channel that only selects the wheel, and leaves the background unselected. Then use mktex by typing mktex carnamew.tga carnamew.tex /t for transparency, so only your wheel will show, and the background will be invisible. Also here more experienced guys can use the original wheel mesh (if you got one, hehe).

14) The file Cockpit.tab has to be used with that name, it defines the position and range of the wheel and the needles on the dash. You can edit it in any hex editor. It is quite self-explanatory, rpm_pt is the position of the rpm pointer, while rpm_dat is the range setting. the 3 values thereafter define the position: 1st is horizontal, 2nd vertical, 3rd z-axys (nearer or far). Lower values is more left or lower, higher values is more right or higher.  With dat, 1st is the start of the pointer, 2nd the end, and the 3rd the range. You can also move the wheel in this file.

15) The file Needle.mod can be taken from Viper and used as is mostly, or modify in Zmodeler if you need thinner or shorter pointers. You can also put a different texture on it, by making a tex file and naming this in the Needle.mod.

16) The brake lights are in carnameb.mod, open in Zmodeler together with a copy of carname0.mod, and move and resize as you wish, so that the light position matches the positions of the brake lights on the car. Don't forget to change the name of the tex inside to effects.tex again, as Zmodeler saves it as null.mod.

17) The files carnameL.tab and carname.ens can be used as they are from Viper, and only need to be renamed.

18) If you want, you can make your own damage texture by including a carnamed.tex. Open the Viperd.tex, and study it. You will see how it has to look. It is no problem to leave this away.

19) After you have all files together and neatly named, make a text file called reslist.txt, where all items are named, one in a line, and no blanks or other characters in between, only CF (line feed) at the end.

20) Now you open a dos box and type mkres carname.car @reslist.txt, and you get your car file. Copy to your Viper Racing/data folder and race (you will have to spend some time tweaking the wheel positions, driving behaviour and dash positions still). To change things in the carnme.cf and the Cockpit.tab after the car is made, it is wise to put both files at the begin of reslist.txt, so you find them easily when opening the car in hex editor. And if you set the data display format in your (good) hex editor to float or quad, you can mark 4 bytes and read and change the value immediately. This saves a lot of time compared to rebuilding the car every time you changed a bit.

21) There are other tutorials available on how to make transparent windows, integrate special wheels etc., so this is not dealt with here.

22) After having completed your car, make a pic of it, 320x240 jpg format, with the name in the lower part. And make a readme.txt, telling a bit about your car (performance, what to be used for etc., and don't forget to give credit to everyone that helped you in making this car, especially the guy who made the NFS mesh. Pack all, car, jpg and txt in a zip and publish. Wait for the applause to rush in (mostly it will be criticism from "what an ugly car" to "dang! i was just making this car!").

23) To import SCGT cars, most of the above steps are the same, except you will have separate bmp pics for the different parts of the body, where to make your textures from.
This all is not as comprehensive as i would wish, but time is short, and finding out your own tricks is an important part of the fun!

Enjoy!

Frank P. Wolf

P.S.: Thanks to Ashes48 who found out most of this stuff, and kicked my ass to write the necessary programs. Without him, i would be a whiny wimp using only the default cars and getting bored all day, LOL! 