Click on the blue ball to make sure you have a material availbale to use. Once you've clicked on it, go to the Primary texure button, and pick a .tga that you want to use.

Next, on the top bar, click on Object select mode. click on the thingy you wanna re-map. Now click on Faces select mode. Click on the Object and make sure it's lighting up faces as you move the mouse over them.

Go to the side bar, and click on Selection: Click on quad (Or window) (You should also click on the 

SEL (select) and MUL (multiple) buttons below that.

With the RIGHT mouse button, drag a window over the object you want to apply mapping to.

Hit CTRL-A and give that object/faces a material/texture.

Now you can click on Surfaces -> Mapping and Assign UV to that object.

NOW, rigth click on teh top left corner of any window, and select UV Mapper.

There SHOULD be a white box with you texture in there. If not, don't worry too much, sometimes it doens't show up properly. Now since you've assign UV to that object or those faces, it should show up in that new UV Mapper view, but maybe it is off screen, zoom out to get it.
Now move that object over top of the part of the texture box that you want applied to that part/face.

You can map a whole object at once, but sometimes this is messy. It is more accurate to map 1,2 or 3 ro 4 faces at a time, because it is easier to keep track of. You can move the Vertex of the object in the UV mapper, without affecting the Actaul model in the other views. The object in the UV mapper is jsut another object that corresponds to where the texture maps should be aligned on the actaul model. get it?

go to www.zmodeler.com and go, documentation. There will be a full online tutorial that covers mapping. Oleg has some vauge bits and pieces in there, but it will help you out. If you need mroe help, go to www.nfscheats.com and go to the editing section, or the Zmodeller section, and everyone will be glad to help you out more. 
 