Getting a working car-file with mkres.exe: here's how it works, step by step:
1) strip the reslist.txt from all blanks and other bytes except file names, so that each line only contains one resource file name and CR immediately thereafter.
2) use this reslist.txt to create a car file with mkres.exe
3) all files needed for the car, i.e. all files named in reslist.txt, and the reslist.txt, and mkres.exe must be in one folder together.
4) open a dos box, at the command line, type: mkres xxxxx.car @reslist.txt, where xxxxx is the name of your car (this name must correspond with the name of the mods and tabs etc.).
5) after seconds you will find in this folder your new car. watch out: mkres overwrites any older car with same name without asking or waiting, so backup first, if you wanna use an older car for comparison. 
6) load the file in your game it should work (or you have made a mistake somewhere, grin!)
Have fun!
