REMEMBER TO ALWAYS BACKUP THE ORIGINAL FILES!
Note: These are not official releases from 
MGI and as such, don't bug them with problems that arise with the usage of these programs! If you need help contact me.  Use these programs at your own risk! Myself, nor Employees from MGI can be held responsible should Terrorists storm your house and take you hostage, or anything else for that matter! :)  Downloading signifies your acceptance.
These tools are all command line based, none of that sissy gui stuff here! Included in the zip are 4 programs:
ResCrack.exe - Opens the .res, .trk, and .car files in Viper Racing.
Mkres.exe - Generates the .res, .trk, and .car files in Viper Racing.
Mktex.exe - Creates a .tex file from a .tga source file.
Mksfx.exe - Creates a .sfx file from a .wav source file.
 
ResCrack
ResCrack will open the .res, .trk, and .car files in Viper Racing, and also generate a listfile (reslist.txt) for use with Mkres. 
Copy all tools into a work directory (I suggest NOT using Viper Racing\Data, make a directory specific for working with the files! Ex: C:\restools)
Copy the .res, .trk, or .car you want to open to the ResTools directory. 

Open a Command Prompt to the ResTools directory and type:
ResCrack <resname>
You will need to include the file extension, be it .res, .car, or .trk.

You now have a directory full of "fun stuff." And reslist.txt, which I will cover in the Mkres section.
 
Mkres

Mkres will generate a .res, .trk, or .car from a listfile generated with ResCrack.
The listfile is nothing more than a plain text file listing the contents of the .res. Before use, open reslist.txt in notepad and alter it as follows: a) remove all blanks, b) make a line feed (enter) between each resource, so each line only holds one item!
To generate the .res, .trk, or .car type:
Mkres <resname> @reslist.txt
There will be no messages displayed for success/failure, you will just have a new file named <resname> placed in the directory. Be sure to include the extension on <resname>. Example: Mkres Vipergt.car @reslist.txt 
 
Mktex
Mktex will create a .tex file from a .tga file. This means no auto-applied stickers, grille, headlights, or taillights! You will have to paint these directly on the .tga! You can use only uncompressed, square 24bit tga files, so make sure your painting program stores them uncompressed! best is to use the same size as the original tga files, which you made from the tex-files with tex2tga. Remember, only square pics are allowed!
To use this program:
Mktex <input.tga> <output.tex>
to create many texes at a time, use tex.bat.
 
Mksfx
Mksfx will create a .sfx from a .wav file.
To use this program:
Mksfx <input.wav> <output.sfx>
 
