; ---- Dodge Viper GTS ----

; --- dimensions ---
mass 2606
mx 64000
my 64000
mz 10000

width 75.7
height 47.0
ftrack 61.6
rtrack 62.6
wheelbase 96.2
weight_distribution 48.8
fground_clearance1 0
fground_clearance2 20
rground_clearance1 0
rground_clearance2 20

; --- Engine ---
idle_speed 800
torque_max 768
torque_rpm 3700
power_max 769
power_rpm 5200
redline 6000
engine_inertia 22
engine_drag .037
fuel_consumption .00347
fuel_capacity 19.0

; --- Transmission ---
torque_balance 1.0
fdiff_stiff .4
rdiff_stiff .5
cdiff_stiff .5

num_gears 6
rear_end_ratio1 2.70
rear_end_ratio2 4.70
trans_inertia 0.0
trans_drag 0.002

; --- Suspension ---
fsprings1 200
rsprings1 200
fsprings2 600
rsprings2 600
fbump1 5
rbump1 5
fbump2 70
rbump2 70
frebound1 5
rrebound1 5
frebound2 70
rrebound2 70
fsway1 0
rsway1 0
fsway2 400
rsway2 400
fcamber1 -4.0
rcamber1 -4.0
fcamber2  4.0
rcamber2  4.0
ftoe1 -4.0
rtoe1 -4.0
ftoe2  4.0
rtoe2  4.0
caster 1.0
anti_dive 0.10
anti_squat 0.10
;fbump_camber -.30
;rbump_camber -.35
;fbump_toe -0.05
;rbump_toe 0.0
fbump_camber -1.0
rbump_camber -1.2
fbump_toe -0.05
rbump_toe 0.00
cm_height 13.0
wheel_lock 35.0

; --- Tires ---
ftire 275/40 R17
rtire 335/35 R17
fbrake1 750
rbrake1 750
fbrake2 3000
rbrake2 3000

; --- Drags ---
rolling_resistance .420
frontal_area 19.3
drag_coefficient .35
cp_height 18.0
cp_long 51.0
lat_drag 15.0
vert_drag 20.0

; --- Aero ---
fspoiler1 -0.0
fspoiler2 -0.8
rspoiler1 -0.0
rspoiler2 -1.0
front_lift -0.2
rear_lift -0.4
fspoiler_drag 0.2
rspoiler_drag 0.2
