Viper Racing development
By Ashes48
=====================================================================
CAR File formats
=====================================================================
.CAR     heh, these are the car files kinda like a zip file with lots of files inside of them.
.CCS     a cars path on the track.
.CF        this is the cars  specs, it tells the horsepower and everthing about the car.
.mod    these are the 3d models used in the car files and in some of the other files aswell.
cockpit.tab    this on has the inside camera position, stearing wheel position and needle positions. X,Y,Z
1.tab      this is the cars  preformance tab, it shows how fast the car is and shows from 0 to 60 mph in so many secends. "it done really do anything to edit this file, its just for looks :) "
L.tab       is the cars  alpha specs, you can edit this to change the cars lod models and lighting or reflection on the car. "i havent really found anything usefull by editing this file, it just make a mess :) "
.UGS       this file is used in career mode, it shows the upgrades of the car,Exhaust System, AeroKit, Weight Reduction and so on.
.SFX       these are the sounds "wave files are used to make these" 
=====================================================================
Wheel models
=====================================================================
 wheel_1.mod and fwheel_1.mod are the close up 
views of the wheels, wheel2.mod and fwheel_2.mod are the far away views. 
we cound make the 2.mods a little lower detail and never really see the diffrence. 
wheel_3.mod and fwheel_3.mod are the f2 view wheel models, we could add alot of 
detail the these " brake disks, high res textures and so on the 3.mod is only seen in f2 view.

======================================================================
Body models
======================================================================

almost the same as above, car0.mod should be the highest detailed model and 
1 through 7 should get lower and lower.
keep in mind to that viper racing is a joy to race online and the higher the detail on 
the cars the more lagg you will get. the best i have seen to do  very well online is up to 3000 polies 
and not have much lag with 2 people racing, and this is not counting the wheels models witch were about 2000 each.

======================================================================
Damage textures
======================================================================

to get damage textures to work, you will need to make the car paintable, and to make it paintable
you will need to name the tga or tex "the parts you wont paintable" the same name as the car file
( lets say you named your car ford.car then you would name the paintable tex or tga ford.tex and name 
you damage texture fordD.tex)..
and when makeing your carD.tex you should use this option in mktex.exe  /m0 /a /i
it will look something like this,  mktex carD.tga carD.tex /m0 /a /i
you can also name the d.tex damage.tex and it will work this way but the car still has to be paintable.

======================================================================
Engine sounds
======================================================================

the engine sounds go like this
i.sfx = the engine ideling sound
0.sfx = what is heard from the other cars. ( like when you are racing with some friends 
online 0.sfx is what you hear comeing from thair car )
1.sfx is from 800 rpm's to about 4000 rpm's
2.sfx is from 3500 rpm's to redline

======================================================================
Tented windows useing /a
======================================================================

for this, you will need to know what alpha is and how it works.
i have found that the only way to get the darker tent on the windows'
is to make a 32x32 24bit tga with a 6x6 alpha selected in the middle of it.
make your 32x32 tga a really dark gray, then make a 6x6 lighter color squair in the middle of it
and just select the 6x6 lighter color and use that as the alpha. then
map your windows inside of the 6x6 squair, keep in mind the closer you get the the edge of the 6x6 color
the darker the windows will get.
there are better ways of doing the tented windows, but im not sure how :)

======================================================================
mktex /a
======================================================================

makeing a tex use the /a option in mktex.exe will give the texture "alpha" a soft edge

======================================================================
mktex /t
======================================================================

makeing a tex with the /t option in mktex.exe with make the unselected areas of a texture clear

======================================================================
makeing the cf file
======================================================================

the cf file tells almost everything about the cars specs or preformance, 
here is a blank cf.txt file so you can see how much detail gose into the car

; ----CAR NAME HERE ----

; --- dimensions ---
mass
mx
my
mz

width
height
ftrack
rtrack
wheelbase
weight_distribution
fground_clearance1
fground_clearance2
rground_clearance1
rground_clearance2

; --- Engine ---
idle_speed
torque_max
torque_rpm
power_max
power_rpm
redline
engine_inertia
engine_drag
fuel_consumption
fuel_capacity

; --- Transmission ---
torque_balance
fdiff_stiff
rdiff_stiff
cdiff_stiff

num_gears
rear_end_ratio
rear_end_ratio2
trans_inertia
trans_drag

; --- Suspension ---
fsprings1
rsprings1
fsprings2
rsprings2
fbump1
rbump1
fbump2
rbump2
frebound1
rrebound1
frebound2
rrebound2
fsway1
rsway1
fsway2
rsway2
fcamber1
rcamber1
fcamber2
rcamber2
ftoe1
rtoe1
ftoe2
rtoe2
caster
anti_dive
anti_squat
;fbump_camber
;rbump_camber
;fbump_toe
;rbump_toe
fbump_camber
rbump_camber
fbump_toe
rbump_toe
cm_height
wheel_lock

; --- Tires ---
ftire 245/40 R18
rtire 245/40 R18
fbrake1
rbrake1
fbrake2
rbrake2

; --- Drags ---
rolling_resistance
frontal_area
drag_coefficient
cp_height
cp_long
lat_drag
vert_drag

; --- Aero ---
fspoiler1
fspoiler2
rspoiler1
rspoiler2
front_lift
rear_lift
fspoiler_drag
rspoiler_drag

you can use this temp cf to make your own car specs but you will need
 mkcar.exe to do this and you would have to fill in all the numbers :)

==========================================================================
dash editing
==========================================================================

heres how to edit the cockpit.tab
=======================================
:NAME:                                   X          Y          Z
=======================================
camera                            -.408    .906     -.791
wheel                             -.488    .605     -.101
rpm pt                            -.568    .670     -.100
mph pt                            -.478    .685     -.100
rpm dat                            -150     70      6450
mph dat                            -145    172      99

the first column,  X   moves the object from left to right, high numbers move it to the left
and low numbers move the object to the right.

the second column,   Y    moves the object up and down, high numbers move it up
and low numbers move it down.

the third column,   Z    moves the object closer or far away " to your screen" the higher
the number the closer the object will get and the lower the number the farther it will go.
" i aways use a 10 to 20 number change when editing then when i get it close to were i wont
the object to be i use a 2 to 4 number change"

the rpm dat and mph dat are alittle diffrent, 

to be continued...
