Viper car

name: Camaro RSR '92
filename: c88rn.car
performance: 769 hp @ 5200 rpm, 768 lb-ft @ 3700 rpm. 6gear
class: c (to be raced against the Viper GTS-R)

engine: 5.7 l V8 5672 cc

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
the unknown maker of the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy c88rn.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture c88rn.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!