Viper car

name: Ferrari F50 GT
filename: f50xx.car, where xx stands for re = red/white, si = silver
and dr for dark red. This last skin, the dark red one, was made by John Kalpaxidis, my credits for this job well done.
performance: same as the Viper GTS-R (Xmas car)
class: c (to be raced against the Viper GTS-R Xmas car)

engine: V12 60 valve 4700 cc

imported from NFS4 to Viper format by "arno", Taiwan and Frank P. Wolf

credits: Thanks fly to
Ryuji KAINOH for the NFS4 car
Enigma_Incognito for the transparent window
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy f50xx.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture f50xx.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!