Viper car

name: BMW M3 GTR
filename: bm3gt.car
performance: 769 hp @ 7400 rpm, 768 lb-ft @ 3700 rpm. 6gear
class: c (to be raced against the Viper GTS-R)

engine: 3.2 l R6

imported from SCGT to Viper format by Frank P. Wolf

credits: Thanks fly to
PatPainter for the SCGT car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy bm3gt.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture bm3gt.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!