Viper car

name: Ferrari 250 GTO (4 litre) 1962
filename: 252gto.car
performance: (unrealistic) 450 hp @ 5200 rpm, 490 lb-ft @ 3700 rpm. 6speed gearbox
this car is made especially for the VRO Vintage Racing Organization, and so has the same performance data as the regular Viper

for more cars and online races join our club
http://groups.yahoo.com/group/vroviperracingonline/

imported from SCGT to Viper format by Frank P. Wolf

credits: Thanks fly to
Kim for the SCGT car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy 252gto.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture 252gto.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!