Viper car

name: Porsche 911 GT-2
filename: p911g.car
performance: unrealistic 769 hp @ 7400 rpm, 768 lb-ft @ 3700 rpm. 6speed gearbox
class: to be raced against the Viper GTS-R

engine: 3.2 l Porsche flat6 (Boxer) 24valve twin-turbo 3164 cc

imported from SCGT to Viper format by Frank P. Wolf

credits: Thanks fly to
PatPainter for the SCGT car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy p911g.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture p911g.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!