To convert Viper Racing .tga files to .stp files:

1. Put your .tga file(s) you want to convert to .stp files in the same folder
as your tga2stp.bat and MKSTAMP.EXE are.
( NOTE ) Only 1 tga file can be converted at a time.
2. Right click on tga2stp.bat,click edit and replace tganame.tga and tganame.stp
with your tga name,then x out of it,save it,then double click the tga2stp.bat
file.A .stp file is created.
3. Mkres that file with whatever other files you are working with;done!
-------------------------------------------------------------------------------------------------
To make an stp file ( picture ) to show up in the game selected track area,four things
are required:
1. stp file must be the same name as the track
2. Dimensions must be exactly 180 pixels wide x 120 pixels high
3. With a hex editor edit the first line in the new stp file by deleting all characters to the left of !IGM,
so the first line begins with
!IGM
4. Put this file into your "data" folder with your track.
---------------------------------------------------------------------------------------------------

IMPORTANT:
If you are making a Trackmap.stp file to replace the one in the main working folder here,
the uncompressed 24 bit tga file must be the correct size of 390 x 226 pixels as 
shown in the Trackmap.tga example in this folder.
In this case when you make the Trackmap.stp you DO NOT do step 3 and 4 as above.

=====================================================================