1934 Ford Hot Rod

    Finally received the E-Mail u have been waiting for.....
All it said was <<<<<OK>>>>>

Mesh Creator A. Jokinen and paint scheme by the same...
Viper conversion by Tappethead and bloodyludy (transparency, wheels, cockpit)...

All copyrights belong to the creator..............

Unzip 34hot.car and 34hot.jpg to viperracing\data
Unzip 34hot.tex to viperracing\config


Please enjoy this mighty model as much as we have..

Tappethead would really like to thank Bloody Ludy for working the 1934 Hot Rod for Viper Racing....His skill in car making is unbeatable....

