Viper car

name: Chrysler Prowler
filename: prowlr.car
performance: 450 hp @ 5200 rpm, 490 lb-ft @ 3700 rpm. 4speed gearbox
class: b (to be raced against the regular Viper)

imported from NFS4 to Viper format by Frank P. Wolf

credits: Thanks fly to
Chris Foskey (aka spyclip) for the NFS4 car
Oleg for Z-Modeler and import filters
Dave Broske for help in developing import tools
MGI for the most realistic race sim ever.

installation: copy prowlr.car in your data folder within your Viper directory. If you use my program CarMan to manage your cars, also copy the picture prowlr.jpg in the same folder.

CarMan, WheelMan and much more other cars and things for Viper Racing can be found on my homepage: 
http://members.aol.com/racingwolf999

Keep out of the reach of children, don't expose to plain sunlight, no user-serviceable parts inside. Use no Hooks!